# trialsrepo_keerthana_kaviya

./: Based_impact_TC1.xlsx  pom.xml  testcase_7to9.xlsx  testngBased_impact_TC010.xml  testngBased_impact_TC011.xml  testng_Based_impact.xml  testng_Based_impact_TC012.xml  testng_Based_impact_TC03.xml  testng_Based_impact_TC04.xml  testng_Based_impact_TC05.xml  testng_Based_impact_TC06.xml  testng_Based_impact_TC07.xml  testng_Based_impact_TC08.xml  testng_Based_impact_TC09.xml  testng_Based_impact_TC13.xml  testng_ECP.xml  testng_End_end2.xml  testng_End_end_cartpage.xml  testng_End_end_contact.xml  testng_End_end_testcase.xml  testng_Product_home.xml  testng_Productpage_brand.xml  testng_Sampletest.xml  testng_Testcase_page.xml  testng_Testcase_page_TC08.xml  testng_Testcase_page_TC09to11.xml  testng_Testcase_page_TC12to13.xml  testng_Testcase_page_TC14to16.xml  testng_Testcase_page_TC18to19.xml  testng_Testtcase_page_tc4to8.xml  testng_UI_Homepage.xml  testng_UI_Homepage_TC16to19.xml  testng_UI_Homepage_TC17to23.xml  testng_UI_Homepage_TC24to27.xml  testng_UI_Homepagelogo.xml  testng_UI_Loginpage_TC17to23.xml  testng_UI_Loginpage_TC24to29.xml  testng_UI_Loginpage_TC30to33.xml  testng_UI_Loginpage_TC9to16.xml  testng_UI_homepage_TC12to15.xml  (+5 more)
reports/: AdPopupValidation.html  BrowserValidationReport.html  CartCheckoutReport.html  CartFlowReport.html  CartFlowValidatedReport.html  CartPageReport.html  CombinedReport.html  ContactPageReport.html  DeleteIconCartReport.html  EcpFieldValidationReport.html  FieldValidationECPReport.html  MobileFixReport.html  MobileNumberValidationReport.html  ScrollTests.html  ScrollValidation.html  SearchButtonReport_TC008.html  SignupFlowReport.html  SignupMobileReport.html  SubscriptionValidation.html  TestCaseDetailChromeReport.html  TestCaseDetailValidation.html  TestReport_TC04to08.html  TestReport_TC7to11.html  UIValidationReport.html
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BrowserLaunchSuite/: Testcase_page_TC01to3.html  Testcase_page_TC01to3.xml  Testcase_page_TC04to8.html  Testcase_page_TC04to8.xml  testng-failed.xml
test-output/CrossBrowserSuite/: UI_homepage_chrome.html  UI_homepage_chrome.xml  UI_homepage_edge.html  UI_homepage_edge.xml  UI_homepage_firefox.html  UI_homepage_firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E-Commerce Suite/: HomePage Tests - Chrome.html  HomePage Tests - Chrome.xml  HomePage Tests - Edge.html  HomePage Tests - Edge.xml
test-output/ECommerceSuite/: ECommerceTests.html  ECommerceTests.xml  testng-failed.xml
test-output/ECommerce_Registration_Suite/: Registration - Chrome.html  Registration - Chrome.xml  Registration - Edge.html  Registration - Edge.xml  testng-failed.xml
test-output/Suite/: APITestingPage_UI - Chrome.html  Based_impact_TC001.html  (+124 more)
(+127 files in other folders)
